ea4bc82a6ad023ab7ee23ee620429895
::res://::1723854014
::res://assets/::1723854014
16x CarGameTilesetWIP1.png::CompressedTexture2D::3820718057405401126::1723836993::1723853945::1::::<><>::
16x tilesetexample.png::CompressedTexture2D::4694065513585102405::1723833003::1723853946::1::::<><>::
CarGameTilesetWIP1.png::CompressedTexture2D::356335798112820734::1723836856::1723853951::1::::<><>::
CarGameTilesetWIP2.png::CompressedTexture2D::2891140345337537079::1723846569::1723853951::1::::<><>::
icon.svg::CompressedTexture2D::5314681518056036102::1723824129::1723854000::1::::<><>::
tilesetexample.png::CompressedTexture2D::1852974715406380009::1723832124::1723854014::1::::<><>::
::res://levels/::1723853976
LevelSelect.tscn::PackedScene::6125158808460843672::1723844843::0::1::::<><>::res://buttons_level_select.gd
MainMenu.tscn::PackedScene::5283998927907210622::1723853964::0::1::::<><>::res://scripts/buttons.gd
::res://scenes/::1723854733
pt.tscn::PackedScene::3837047360877688356::1723854733::0::1::::<><>::res://shaders/pt.gdshader<>uid://buo1wyoupojis::::res://assets/16x CarGameTilesetWIP1.png<>res://scripts/character_body_2d.gd<>res://scripts/ray_cast_2d.gd<>res://scripts/scaleOnClick.gd<>res://scripts/flag.gd<>uid://cbhbiqksousog::::res://scenes/spring.tscn
scaleable.tscn::PackedScene::8264033291731114292::1723854733::0::1::::<><>::res://scripts/scaleOnClick.gd
spring.tscn::PackedScene::4857556715305658730::1723854733::0::1::::<><>::res://scripts/spring.gd<>uid://dp0fokuaqjer1::::res://scenes/scaleable.tscn<>uid://buo1wyoupojis::::res://assets/16x CarGameTilesetWIP1.png
::res://scripts/::1723854441
buttons.gd::GDScript::-1::1723844843::0::1::::<>Button<>::
buttons_level_select.gd::GDScript::-1::1723846240::0::1::::<>Button<>::
character_body_2d.gd::GDScript::-1::1723853061::0::1::::<>Area2D<>::
flag.gd::GDScript::-1::1723838734::0::1::::LevelFlag<>Area2D<>::
ray_cast_2d.gd::GDScript::-1::1723852133::0::1::::<>RayCast2D<>::
scaleOnClick.gd::GDScript::-1::1723854441::0::1::::<>Node<>::
spring.gd::GDScript::-1::1723848399::0::1::::Spring<>Area2D<>::
::res://shaders/::1723854733
pt.gdshader::Shader::-1::1723854733::0::1::::<><>::
