ea4bc82a6ad023ab7ee23ee620429895
::res://::1723911026
::res://assets/::1723854014
16x CarGameTilesetWIP1.png::CompressedTexture2D::3820718057405401126::1723836993::1723853945::1::::<><>::
16x tilesetexample.png::CompressedTexture2D::4694065513585102405::1723833003::1723853946::1::::<><>::
CarGameTilesetWIP1.png::CompressedTexture2D::356335798112820734::1723836856::1723853951::1::::<><>::
CarGameTilesetWIP2.png::CompressedTexture2D::2891140345337537079::1723846569::1723853951::1::::<><>::
icon.svg::CompressedTexture2D::5314681518056036102::1723824129::1723854000::1::::<><>::
tilesetexample.png::CompressedTexture2D::1852974715406380009::1723832124::1723854014::1::::<><>::
::res://levels/::1723911001
LevelManager.gd::GDScript::-1::1723861088::0::1::::<>Node2D<>::
LevelSelect.tscn::PackedScene::6125158808460843672::1723856313::0::1::::<><>::res://scripts/buttons_level_select.gd
level_manager.tscn::PackedScene::2826740822205072791::1723861088::0::1::::<><>::res://levels/LevelManager.gd
MainMenu.tscn::PackedScene::5283998927907210622::1723861146::0::1::::<><>::res://scripts/buttons.gd
pt.tscn::PackedScene::3837047360877688356::1723911001::0::1::::<><>::res://shaders/pt.gdshader<>res://levels/LevelManager.gd<>uid://buo1wyoupojis::::res://assets/16x CarGameTilesetWIP1.png<>uid://dacyksh0vdcf1::::res://scenes/car.tscn<>uid://cbhbiqksousog::::res://scenes/spring.tscn<>uid://5hyunbfu11ky::::res://scenes/flag.tscn<>uid://cyl5behnlkvsh::::res://scenes/turn_tile.tscn
::res://scenes/::1723911026
car.tscn::PackedScene::7164866829750869396::1723911026::0::1::::<><>::res://scripts/car_interface.gd<>uid://dp0fokuaqjer1::::res://scenes/scaleable.tscn<>res://scripts/car_internal.gd<>uid://buo1wyoupojis::::res://assets/16x CarGameTilesetWIP1.png<>res://scripts/raycast_walls.gd
flag.tscn::PackedScene::2121609561727195460::1723910993::0::1::::<><>::uid://dp0fokuaqjer1::::res://scenes/scaleable.tscn<>res://scripts/flag_internal.gd<>uid://buo1wyoupojis::::res://assets/16x CarGameTilesetWIP1.png
scaleable.tscn::PackedScene::8264033291731114292::1723911035::0::1::::<><>::res://scripts/scaleOnClick.gd
spring.tscn::PackedScene::4857556715305658730::1723911001::0::1::::<><>::res://scripts/spring.gd<>uid://dp0fokuaqjer1::::res://scenes/scaleable.tscn<>uid://buo1wyoupojis::::res://assets/16x CarGameTilesetWIP1.png
turn_tile.tscn::PackedScene::6481905287083345311::1723862231::0::1::::<><>::uid://dp0fokuaqjer1::::res://scenes/scaleable.tscn<>uid://buo1wyoupojis::::res://assets/16x CarGameTilesetWIP1.png
::res://scripts/::1723911026
buttons.gd::GDScript::-1::1723861146::0::1::::<>Button<>::
buttons_level_select.gd::GDScript::-1::1723854824::0::1::::<>Button<>::
car_interface.gd::GDScript::-1::1723910913::0::1::::<>Node2D<>::
car_internal.gd::GDScript::-1::1723910913::0::1::::<>Area2D<>::
flag_internal.gd::GDScript::-1::1723838734::0::1::::LevelFlag<>Area2D<>::
raycast_walls.gd::GDScript::-1::1723852133::0::1::::<>RayCast2D<>::
scaleOnClick.gd::GDScript::-1::1723855165::0::1::::<>Node<>::
spring_internal.gd::GDScript::-1::1723862229::0::1::::Spring<>Node<>::
::res://shaders/::1723911026
pt.gdshader::Shader::-1::1723911035::0::1::::<><>::
