ea4bc82a6ad023ab7ee23ee620429895
::res://::1723914624
::res://assets/::1723914251
16x CarGameTilesetWIP1.png::CompressedTexture2D::3820718057405401126::1723914251::1723914625::1::::<><>::
16x tilesetexample.png::CompressedTexture2D::4694065513585102405::1723914251::1723914625::1::::<><>::
CarGameTilesetWIP1.png::CompressedTexture2D::356335798112820734::1723914251::1723914625::1::::<><>::
CarGameTilesetWIP2.png::CompressedTexture2D::2891140345337537079::1723914251::1723914625::1::::<><>::
icon.svg::CompressedTexture2D::5314681518056036102::1723914251::1723914625::1::::<><>::
tilesetexample.png::CompressedTexture2D::1852974715406380009::1723914251::1723914625::1::::<><>::
::res://levels/::1723914251
LevelManager.gd::GDScript::-1::1723914251::0::1::::<>Node2D<>::
LevelSelect.tscn::PackedScene::6125158808460843672::1723914251::0::1::::<><>::res://scripts/buttons_level_select.gd
level_manager.tscn::PackedScene::2826740822205072791::1723914251::0::1::::<><>::res://levels/LevelManager.gd
MainMenu.tscn::PackedScene::5283998927907210622::1723914251::0::1::::<><>::res://scripts/buttons.gd
pt.tscn::PackedScene::3837047360877688356::1723914251::0::1::::<><>::res://shaders/pt.gdshader<>res://levels/LevelManager.gd<>uid://buo1wyoupojis::::res://assets/16x CarGameTilesetWIP1.png<>uid://dacyksh0vdcf1::::res://scenes/car.tscn<>uid://cbhbiqksousog::::res://scenes/spring.tscn<>uid://5hyunbfu11ky::::res://scenes/flag.tscn<>uid://cyl5behnlkvsh::::res://scenes/turn_tile.tscn
::res://scenes/::1723914251
car.tscn::PackedScene::7164866829750869396::1723914251::0::1::::<><>::res://scripts/car_interface.gd<>uid://dp0fokuaqjer1::::res://scenes/scaleable.tscn<>res://scripts/car_internal.gd<>uid://buo1wyoupojis::::res://assets/16x CarGameTilesetWIP1.png<>res://scripts/raycast_walls.gd
flag.tscn::PackedScene::2121609561727195460::1723914251::0::1::::<><>::uid://dp0fokuaqjer1::::res://scenes/scaleable.tscn<>res://scripts/flag_internal.gd<>uid://buo1wyoupojis::::res://assets/16x CarGameTilesetWIP1.png
scaleable.tscn::PackedScene::8264033291731114292::1723914251::0::1::::<><>::res://scripts/scale_on_click.gd
spring.tscn::PackedScene::4857556715305658730::1723914251::0::1::::<><>::res://scripts/spring_internal.gd<>uid://dp0fokuaqjer1::::res://scenes/scaleable.tscn<>uid://buo1wyoupojis::::res://assets/16x CarGameTilesetWIP1.png
turn_tile.tscn::PackedScene::6481905287083345311::1723914251::0::1::::<><>::uid://dp0fokuaqjer1::::res://scenes/scaleable.tscn<>uid://buo1wyoupojis::::res://assets/16x CarGameTilesetWIP1.png
::res://scripts/::1723914251
buttons.gd::GDScript::-1::1723914251::0::1::::<>Button<>::
buttons_level_select.gd::GDScript::-1::1723914251::0::1::::<>Button<>::
car_interface.gd::GDScript::-1::1723914251::0::1::::CarInterface<>Node2D<>::
car_internal.gd::GDScript::-1::1723914251::0::1::::<>Area2D<>::
flag_internal.gd::GDScript::-1::1723914251::0::1::::LevelFlag<>Area2D<>::
raycast_walls.gd::GDScript::-1::1723914251::0::1::::<>RayCast2D<>::
scale_on_click.gd::GDScript::-1::1723914251::0::1::::<>Node<>::
spring_internal.gd::GDScript::-1::1723914251::0::1::::Spring<>Node<>::
::res://shaders/::1723914251
pt.gdshader::Shader::-1::1723914251::0::1::::<><>::
