ea4bc82a6ad023ab7ee23ee620429895
::res://::1723846569
16x CarGameTilesetWIP1.png::CompressedTexture2D::3820718057405401126::1723836993::1723837006::1::::<><>::
16x tilesetexample.png::CompressedTexture2D::4694065513585102405::1723833003::1723833114::1::::<><>::
buttons.gd::GDScript::-1::1723844843::0::1::::<>Button<>::
buttons_level_select.gd::GDScript::-1::1723846240::0::1::::<>Button<>::
CarGameTilesetWIP1.png::CompressedTexture2D::356335798112820734::1723836856::1723836877::1::::<><>::
CarGameTilesetWIP2.png::CompressedTexture2D::2891140345337537079::1723846569::1723846696::1::::<><>::
icon.svg::CompressedTexture2D::5314681518056036102::1723824129::1723824134::1::::<><>::
LevelSelect.tscn::PackedScene::-1::1723844843::0::1::::<><>::
MainMenu.tscn::PackedScene::-1::1723840848::0::1::::<><>::
pt.tscn::PackedScene::3837047360877688356::1723846451::0::1::::<><>::res://pt.gdshader<>res://character_body_2d.gd<>uid://1nuhtuq1qn18::::res://tilesetexample.png<>uid://b743tqu7bpx0p::::res://16x tilesetexample.png<>uid://buo1wyoupojis::::res://16x CarGameTilesetWIP1.png<>res://tile_map_layer.gd<>res://spring.gd<>res://ray_cast_2d.gd<>res://flag.gd
character_body_2d.gd::GDScript::-1::1723841700::0::1::::<>Area2D<>::
pt.gdshader::Shader::-1::1723846451::0::1::::<><>::
flag.gd::GDScript::-1::1723838734::0::1::::LevelFlag<>Area2D<>::
ray_cast_2d.gd::GDScript::-1::1723844867::0::1::::<>RayCast2D<>::
spring.gd::GDScript::-1::1723838622::0::1::::Spring<>Area2D<>::
tile_map_layer.gd::GDScript::-1::1723833545::0::1::::<>TileMapLayer<>::
tilesetexample.png::CompressedTexture2D::1852974715406380009::1723832124::1723832156::1::::<><>::
