[gd_scene load_steps=3 format=3 uid="uid://dp0fokuaqjer1"]

[ext_resource type="Script" path="res://scripts/scaleOnClick.gd" id="1_47c23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqmcr"]

[node name="Scaleable" type="Area2D"]
script = ExtResource("1_47c23")

[node name="ScaleHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qqmcr")
