[gd_scene load_steps=6 format=3 uid="uid://cyl5behnlkvsh"]

[ext_resource type="Script" path="res://scripts/turn_tile_interface.gd" id="1_1a8fm"]
[ext_resource type="PackedScene" uid="uid://dp0fokuaqjer1" path="res://scenes/scaleable.tscn" id="1_h11j2"]
[ext_resource type="Script" path="res://scripts/turn_tile_internal.gd" id="3_i6gdl"]
[ext_resource type="Texture2D" uid="uid://dfm0xgxcechd1" path="res://assets/FixedCarGameTileset8-17-24WIP5 (1).png" id="4_jjn1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66vwp"]
size = Vector2(48, 48)

[node name="TurnTile" type="Node2D"]
script = ExtResource("1_1a8fm")

[node name="Scaleable" parent="." node_paths=PackedStringArray("OTHER_NODE") instance=ExtResource("1_h11j2")]
OTHER_NODE = NodePath("../TurnTile")

[node name="TurnTile" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7
monitoring = false
script = ExtResource("3_i6gdl")
metadata/Tag = "TurnTile"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurnTile"]
shape = SubResource("RectangleShape2D_66vwp")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="TurnTile"]
rotation = 1.5708
scale = Vector2(8, 8)
texture = ExtResource("4_jjn1v")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)
metadata/_edit_lock_ = true
