[gd_scene load_steps=4 format=3 uid="uid://cyl5behnlkvsh"]

[ext_resource type="PackedScene" uid="uid://dp0fokuaqjer1" path="res://scenes/scaleable.tscn" id="1_h11j2"]
[ext_resource type="Texture2D" uid="uid://buo1wyoupojis" path="res://assets/16x CarGameTilesetWIP1.png" id="2_oakhx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66vwp"]
size = Vector2(48, 48)

[node name="TurnTile" type="Node2D"]

[node name="Scaleable" parent="." node_paths=PackedStringArray("OTHER_NODE") instance=ExtResource("1_h11j2")]
OTHER_NODE = NodePath("../TurnTile")

[node name="TurnTile" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7
monitoring = false
metadata/Tag = "TurnTile"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurnTile"]
shape = SubResource("RectangleShape2D_66vwp")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="TurnTile"]
rotation = 1.5708
scale = Vector2(0.667, 0.667)
texture = ExtResource("2_oakhx")
region_enabled = true
region_rect = Rect2(384, 256, 128, 128)
metadata/_edit_lock_ = true
