[gd_scene load_steps=3 format=3 uid="uid://ctjcqadss426g"]

[ext_resource type="Script" path="res://scripts/level_select.gd" id="1_745fp"]
[ext_resource type="Script" path="res://level_select/load_level.gd" id="2_6xfrh"]

[node name="Control" type="Node2D"]
script = ExtResource("1_745fp")

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BTMM" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.35505
anchor_top = 0.90061
anchor_right = 5.61165
anchor_bottom = 1.81388
offset_left = 745.798
offset_top = 771.975
offset_right = 895.534
offset_bottom = 800.445
grow_horizontal = 2
grow_vertical = 0
text = "Back to main menu"
script = ExtResource("2_6xfrh")
level = 0
metadata/_edit_use_anchors_ = true

[node name="Level1" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.19308
anchor_top = -1.37748
anchor_right = -1.43282
anchor_bottom = 0.710796
offset_left = 639.723
offset_top = 487.099
offset_right = 697.313
offset_bottom = 515.568
grow_vertical = 2
text = "Level 1"
script = ExtResource("2_6xfrh")
metadata/_edit_use_anchors_ = true

[node name="Level5" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 11.2069
anchor_top = 0.422525
anchor_right = 13.9672
anchor_bottom = 2.5108
offset_left = 639.723
offset_top = 487.099
offset_right = 697.313
offset_bottom = 515.568
grow_vertical = 2
text = "Level 5"
script = ExtResource("2_6xfrh")
level = 5
metadata/_edit_use_anchors_ = true

[node name="Level2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -8.544
anchor_top = -2.17747
anchor_right = -5.73376
anchor_bottom = -0.0642059
offset_left = 1029.76
offset_top = 487.099
offset_right = 1087.35
offset_bottom = 515.568
grow_vertical = 2
text = "Level 2"
script = ExtResource("2_6xfrh")
level = 2
metadata/_edit_use_anchors_ = true

[node name="Level3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.544
anchor_top = -4.77747
anchor_right = -0.733762
anchor_bottom = -2.6642
offset_left = 1029.76
offset_top = 487.099
offset_right = 1087.35
offset_bottom = 515.568
grow_vertical = 2
text = "Level 3"
script = ExtResource("2_6xfrh")
level = 3
metadata/_edit_use_anchors_ = true

[node name="Level4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.256
anchor_top = -3.17747
anchor_right = 4.06624
anchor_bottom = -1.06421
offset_left = 1029.76
offset_top = 487.099
offset_right = 1087.35
offset_bottom = 515.568
grow_vertical = 2
text = "Level 4"
script = ExtResource("2_6xfrh")
level = 4
metadata/_edit_use_anchors_ = true

[node name="Level6" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.456
anchor_top = 3.82253
anchor_right = 6.26624
anchor_bottom = 5.93579
offset_left = 1029.76
offset_top = 487.099
offset_right = 1087.35
offset_bottom = 515.568
grow_vertical = 2
text = "Level 6"
script = ExtResource("2_6xfrh")
level = 6
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/BTMM" to="." method="_on_btmm_pressed"]
[connection signal="pressed" from="Control/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Control/Level5" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Control/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Control/Level2" to="Control/BTMM" method="_on_level_2_pressed"]
[connection signal="pressed" from="Control/Level3" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Control/Level3" to="Control/BTMM" method="_on_level_2_pressed"]
[connection signal="pressed" from="Control/Level4" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Control/Level4" to="Control/BTMM" method="_on_level_2_pressed"]
[connection signal="pressed" from="Control/Level6" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Control/Level6" to="Control/BTMM" method="_on_level_2_pressed"]
