[gd_scene load_steps=10 format=3 uid="uid://bgjkajwga3lrj"]

[ext_resource type="Script" path="res://scripts/LevelManager.gd" id="1_3fj03"]
[ext_resource type="PackedScene" uid="uid://chjuxqbffvjs5" path="res://levels/MainMenu.tscn" id="2_fd8mp"]
[ext_resource type="PackedScene" uid="uid://ctjcqadss426g" path="res://levels/LevelSelect.tscn" id="3_vuvgs"]
[ext_resource type="PackedScene" uid="uid://cjbgpa6dy0krx" path="res://levels/level_one.tscn" id="4_sptf6"]
[ext_resource type="PackedScene" uid="uid://wrgig1dh51np" path="res://levels/level_two.tscn" id="5_7tnxq"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="5_h6pyi"]
[ext_resource type="Script" path="res://card_row/card_row.gd" id="6_oupbq"]
[ext_resource type="PackedScene" uid="uid://bhf4knacvgtqi" path="res://card_row/card.tscn" id="7_e4c01"]
[ext_resource type="Script" path="res://scripts/bgm.gd" id="9_4orgb"]

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_3fj03")
InitialScene = ExtResource("2_fd8mp")
LevelSelect = ExtResource("3_vuvgs")
PackedSceneLevels = Array[PackedScene]([ExtResource("2_fd8mp"), ExtResource("4_sptf6"), ExtResource("5_7tnxq")])

[node name="UI" type="Container" parent="."]
custom_minimum_size = Vector2(1280, 720)
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("5_h6pyi")

[node name="Label" type="Label" parent="UI"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Level:"
vertical_alignment = 2

[node name="Counter" type="Label" parent="UI"]
layout_mode = 2

[node name="CardRow" type="Node2D" parent="UI"]
unique_name_in_owner = true
z_index = 200
position = Vector2(128, 1320)
script = ExtResource("6_oupbq")
CARD_INSTANCE = ExtResource("7_e4c01")

[node name="Bar" type="Polygon2D" parent="UI/CardRow"]
clip_children = 1
scale = Vector2(1, 1.835)
color = Color(0.299547, 0.299547, 0.299547, 1)
offset = Vector2(176, 0)
polygon = PackedVector2Array(-176, -34.8774, -112, 34.8774, 1616, 34.8774, 1552, -34.8774)

[node name="Mask" type="Polygon2D" parent="UI/CardRow/Bar"]
clip_children = 1
color = Color(0.393086, 0.393086, 0.393085, 1)
offset = Vector2(88, 0)
polygon = PackedVector2Array(-88, -34.8774, -24, 34.8774, 1704, 34.8774, 1640, -34.8774)

[node name="BGM" type="AudioStreamPlayer" parent="."]
script = ExtResource("9_4orgb")

[node name="LevelCompleteDelay" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="LevelCompleteDelay" to="." method="_on_level_complete_delay_timeout"]
