[gd_scene load_steps=5 format=3 uid="uid://chjuxqbffvjs5"]

[ext_resource type="Script" path="res://scripts/buttons.gd" id="1_2gvtf"]
[ext_resource type="Script" path="res://main_menu/credits.gd" id="1_q5cvn"]
[ext_resource type="Texture2D" uid="uid://dcbd14qmh8bto" path="res://CarGameTileset8-17-24FIN.png" id="2_ivxqk"]
[ext_resource type="Texture2D" uid="uid://ckmifq80xcnbk" path="res://assets/finalizedObjectSet.png" id="2_rlifm"]

[node name="Control" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1088.0
metadata/_edit_lock_ = true

[node name="New Game" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.430469
anchor_top = 0.503217
anchor_right = 0.590365
anchor_bottom = 0.532629
offset_left = 333.5
offset_top = 132.5
offset_right = 426.5
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2
text = "New Game"

[node name="Credits" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_top = 112.0
offset_right = -91.0
offset_bottom = 143.0
grow_horizontal = 0
text = "Credits"
script = ExtResource("1_q5cvn")

[node name="Credits" type="Node2D" parent="Control/Credits"]
position = Vector2(-776, 464)

[node name="Polygon2D" type="Polygon2D" parent="Control/Credits/Credits"]
color = Color(0.691357, 0.691357, 0.691357, 0.282353)
polygon = PackedVector2Array(-192, -448, -192, 64, 896, 64, 896, -448)

[node name="Load Level" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.510417
anchor_top = 0.514706
anchor_right = 0.510417
anchor_bottom = 0.514706
offset_left = 180.0
offset_top = 216.0
offset_right = 580.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
text = "Load Level"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="Control"]
custom_minimum_size = Vector2(384, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.510417
anchor_top = 0.514706
anchor_right = 0.510417
anchor_bottom = 0.514706
offset_left = 180.0
offset_top = 312.0
offset_right = 580.0
offset_bottom = 377.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
script = ExtResource("1_2gvtf")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 40.0
offset_right = -56.0
offset_bottom = 63.0
grow_horizontal = 0
text = "A game by 
Morkeborke & co."

[node name="TextureRect" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(480, 264)
scale = Vector2(5, 5)
texture = ExtResource("2_ivxqk")
region_enabled = true
region_rect = Rect2(584, 152, 96, 64)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(974.127, 560)
scale = Vector2(5.45626, 5.46154)
texture = ExtResource("2_rlifm")
region_enabled = true
region_rect = Rect2(16, 336, 360, 208)
metadata/_edit_lock_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -5
position = Vector2(942, 541.956)
scale = Vector2(5.21111, 5.21111)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-180.768, -96.3241, -168.486, 4.99786, -30.3198, -7.28358, -30.3198, -94.7889)
metadata/_edit_lock_ = true

[connection signal="pressed" from="Control/New Game" to="Control/Quit" method="_on_new_game_pressed"]
[connection signal="pressed" from="Control/Credits" to="Control/Credits" method="_on_pressed"]
[connection signal="pressed" from="Control/Load Level" to="Control/Quit" method="_on_load_level_pressed"]
[connection signal="pressed" from="Control/Quit" to="Control/Quit" method="_on_pressed"]
