[gd_scene load_steps=5 format=3 uid="uid://vhipsd830vto"]

[ext_resource type="Script" path="res://boulder/boulder.gd" id="1_ci5pa"]
[ext_resource type="Script" path="res://scale/scaleable_sprite.gd" id="3_kh07q"]
[ext_resource type="Texture2D" uid="uid://dvfvng0ejsa3l" path="res://boulder/boulder.png" id="4_n3v4i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gcqco"]
radius = 56.0

[node name="Boulder" type="Node2D" node_paths=PackedStringArray("AREA_NODE", "SCALEABLE_SPRITE")]
z_index = 5
script = ExtResource("1_ci5pa")
INITIAL_SIZE = 1
AREA_NODE = NodePath("Area2D")
SCALEABLE_SPRITE = NodePath("Area2D/ScaleableSprite")
metadata/Tag = "Wall"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 273
metadata/Tag = "Boulder"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 100
shape = SubResource("CircleShape2D_gcqco")

[node name="ScaleableSprite" type="Node2D" parent="Area2D" node_paths=PackedStringArray("small_tile", "medium_tile", "large_tile")]
script = ExtResource("3_kh07q")
small_tile = NodePath("Small")
medium_tile = NodePath("Normal")
large_tile = NodePath("Large")

[node name="Large" type="Sprite2D" parent="Area2D/ScaleableSprite"]
scale = Vector2(4, 4)
texture = ExtResource("4_n3v4i")
hframes = 2
vframes = 3
region_enabled = true
region_rect = Rect2(96, 0, 64, 96)

[node name="Normal" type="Sprite2D" parent="Area2D/ScaleableSprite"]
scale = Vector2(8, 8)
texture = ExtResource("4_n3v4i")
hframes = 2
vframes = 3
region_enabled = true
region_rect = Rect2(0, 0, 32, 48)

[node name="Small" type="Sprite2D" parent="Area2D/ScaleableSprite"]
scale = Vector2(8, 8)
texture = ExtResource("4_n3v4i")
hframes = 2
vframes = 3
region_enabled = true
region_rect = Rect2(32, 0, 32, 48)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
